{
  "version": "1.2",
  "dbname": "shell_protiens",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "shell_matrix_proteins.fasta",
  "number-of-letters": 85471,
  "number-of-sequences": 327,
  "last-updated": "2022-05-18T20:02:00",
  "number-of-volumes": 1,
  "bytes-total": 178961,
  "bytes-to-cache": 88535,
  "files": [
    "shell_protiens.pdb",
    "shell_protiens.phr",
    "shell_protiens.pin",
    "shell_protiens.pot",
    "shell_protiens.psq",
    "shell_protiens.ptf",
    "shell_protiens.pto"
  ]
}
